body {
	font-family: 'Open Sans', sans-serif;
	background-color: #000000; 
}

.dashboard{
	
	position:absolute;
	top:24%;
	width:92%;
	height:70%;
	left:3.7%;
	overflow:auto;
	background-color:#212121;
	border:10px solid #424242;
	box-shadow:10px 5px 10px #212121;
    margin-bottom:-55%;
	
	
}
.dashboard div{
	position:relative;
	top:18.25%;
	left:2.7%;
	margin:0;
	padding:0;
	float:left;
	min-width:350px;
	min-height:262px;

	
}
.dashboard div div a{
	position:absolute;
	left:39%;
	color:#fff;
	font-size:14px;
	top:70%;
	text-decoration:none;
	border:2px solid #fff;
	border-radius:15px 15px 15px;
	box-shadow:5px 5px 5px #888888;
	padding:12px 12px;
	display:none;
}
.dashboard div div p{
	
	text-align:center;
	color:#fff;
	font-weight:bold;
	font-size:20px;

}
.dashboard div.subcontainer{
	position:absolute;
	top:27%;
	left:0;
	right:0;
	margin:auto;
}

#dash1{
	background-color:#C0C0C0;
	margin-left:4.25%;
}
#dash2{
	background-color:#55acee;
}
#dash3{
	background-color:#28B780;
}
#dash4{
	background-color:#f44245;
}

#dash1:hover{
	cursor:pointer;
	background-color:#90A4AE;
}

#dash1:hover p{
     -webkit-transition: all 280ms ease-out;
    transition:all 280ms ease-out;
	transform:translateY(-30px);
	 animation-duration: 4s;
}
#dash1:hover i{
     -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
	transform:translateY(-30px);
	 animation-duration: 4s;
}

#dash1:hover a{
	display:block;
	text-decoration:underline;
	font-weight:bold;
   -webkit-transition: all 1000ms ease-out;
    transition: all 1000ms ease-out;
    transition: width .60s ease-in-out;
	transform:translateY(-60px);
	
	 
}

#dash2:hover{
	cursor:pointer;
	background-color:#5285ee;
}
#dash2:hover p{
     -webkit-transition: all 280ms ease-out;
    transition:all 280ms ease-out;
	transform:translateY(-30px);
	 animation-duration: 4s;
}
#dash2:hover i{
     -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
	transform:translateY(-30px);
	 animation-duration: 4s;
}

#dash2:hover a{
	display:block;
   -webkit-transition: all 1000ms ease-out;
    transition: all 1000ms ease-out;
	text-decoration:underline;
	font-weight:bold;
    transition: width .60s ease-in-out;
	transform:translateY(-60px);
	
	 
}
#dash3:hover{
	cursor:pointer;
	background-color:#24a573;
}
#dash3:hover p{
     -webkit-transition: all 280ms ease-out;
    transition:all 280ms ease-out;
	transform:translateY(-30px);
	 animation-duration: 4s;
}
#dash3:hover i{
     -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
	transform:translateY(-30px);
	 animation-duration: 4s;
}

#dash3:hover a{
	display:block;
	text-decoration:underline;
	font-weight:bold;
   -webkit-transition: all 1000ms ease-out;
    transition: all 1000ms ease-out;
    transition: width .60s ease-in-out;
	transform:translateY(-60px);
	
	 
}

#dash4:hover{
	cursor:pointer;
	background-color:#f23239;
}
#dash4:hover p{
     -webkit-transition: all 280ms ease-out;
    transition:all 280ms ease-out;
	transform:translateY(-30px);
	 animation-duration: 4s;
}
#dash4:hover i{
     -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
	transform:translateY(-30px);
	 animation-duration: 4s;
}

#dash4:hover a{
	display:block;
	text-decoration:underline;
	font-weight:bold;
   -webkit-transition: all 1000ms ease-out;
    transition: all 1000ms ease-out;
    transition: width .60s ease-in-out;
	transform:translateY(-60px);
	
	 
}

.site-name {
	font-family: 'Raleway', sans-serif;
}
/****************************************************Infos Réparateur****************************************************/
 
 #tableR p{
	 cursor:pointer;
	 text-align:center;
	color:#428bca;
}

 #tableR a{
	 cursor:pointer;
	 text-align:center;
	color:#428bca;
	text-decoration:none;
}

#tableR a:hover{
	 cursor:pointer;
	
	text-decoration:underline;
}
 #tableR p:hover{
	 
	 
	color:#ccc;
	
}

#tableR select{
	 
	 
	width:50%;
	
}

#tableR td{
	 
	 
	width:5%;
	
}


.model-R {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.infos-reparateur-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
	border-radius:8px 8px 8px;
    width: 42%;
	min-height:800px;
	max-height:70%;
}
 .meh-info{
	 display:block;
	position:relative;
	top:8%;
	right:0;
	bottom:0;
	left:30%;
	
	max-width:5%;
	max-height:20%;
}


.gClient{
	 background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
	border-radius:8px 8px 8px;
    width: 42%;
	min-height:550px;
	max-height:50%;
}



/* The Close Button */
.close-infos {
	 color: #aaaaaa;
    float: right;
    font-size: 28px;
	margin-right:15px;
    font-weight: bold;
	
	
	
}

.close-infos:hover,
.close-infos:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.img-container{
	 position: absolute;
	 left:1.5%;
	 margin-top:1.5%;

}
.cercle {
  position: absolute;
  top: 28.5%;
  border-radius:50%;
  bottom: 0;
  left: -1%;
  right: 0;
  height: 101px;
  width: 101px;
  opacity: 0;
  transition: .5s ease;
  background-color: #212121;
	/* width and height can be anything, as long as they're equal */
	} 
.img-container:hover .cercle {
  opacity: 0.2;
  transform:scale(1.1,1.1);
}
	
#photo-pro{
	display: block;
}
#photo-pro:hover .cerlce {
	display:block;
	opacity:0.1;
  
	
}


.infos-reparateur-content .formR ul{
	position:relative;
    margin-top:7%;	
	
	display:block;

}

.gClient .formR ul{
	position:relative;
    margin-top:7%;	
	
	display:block;

}
.
.formR ul li {
	position:absolute;
     float:left;
	clear:both;
	border-bottom:1px solid #000;
	
    left:25%;
	
	width:70%;

}
.formR ul  li:nth-child(1){
	
	border-bottom:none;
	float:left;
	clear:both;
	left:1%;
	margin-top:-44px;
	padding:0% 15px;
	
}
#listeprofil{
	list-style-type:none;
	
}


#telcharg{
	color:white;
	position:absolute;
	left:0;
	top:15%;
	right:0;
	bottom:0;
	font-size:40px;
	opacity:0.8;
}
#edit-profile{
	position:relative;
	right:-82%;
	bottom:60%;
background: #28B78D;
  border-radius: 16px 14px;
  padding: 12px 20px;
  text-align:left;
  color: #fff;
  text-decoration: none;
  font-size: 1.45em;
  background-position: center;
  font-size: 16px;;
}
#edit-profile:hover{
 -webkit-animation: hover 1200ms linear 2 alternate;
  animation: hover 1200ms linear 2 alternate;
  background-color: #28B780;
}


#profil-modif{
	margin-top:15%;
	color:#28B78D;
}
#edit-photo{
	position:absolute;
	margin-top:-33%;
	margin-left:10%;
    opacity:0;
	color:#fff;
	font-size:11px;
	font-weight:bold;
	border-radius:10px 25px;
	padding: 12px 14px;
	background-color:#28B78D;
}
#edit-photo:hover{
	opacity:1;
	cursor:pointer;
}


/****************************************************Rating*************************************************************/

.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
	
    
}

.rating:not(:checked) > label {
	
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
	
}

.rating:not(:checked) > label:before {
    content: '★ ';
	
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;

}



html,
body {
	height: 100%;
}
body {
	font-size: 15px;
	line-height: 1.50;
	color: #333333;
	background-color: #ffffff;
	position: relative;
}
.bla {
  display: inline-block;
}

.group .group > *:last-child, .clear .clear > *:last-child, .clear .group > *:last-child, .group .clear > *:last-child{margin-bottom:0;}

.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 50px 0; padding:0;}
.imgover:hover::before{background:rgba(0,0,0,.55);}
.imgover:hover::after{color:#FFFFFF;}

.row3, .row3 a{}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333333;
}
h1 {
	font-size: 38px;
	font-weight: 700;
	margin-bottom: 20px;
}
h2 {
	font-size: 28px;
	margin-bottom: 15px;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
	font-weight: 700;
}
h5 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
}
h6 {
	font-weight: 700;
}
h1 span,
h2 span,
h3 span,
h4 span {
	color: #50a3a2;
}
.text-colored {
	color: #41f4c7;
}
a {
	color: #41f4c7;
	
}
a:hover {
	color: #41f4c7;
}
a:focus,
a:active {
	outline: none;
}
.large {
	font-size: 18px;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
	display: inline-block;
}
.list-unstyled li {
	padding: 5px 0;
}
.list-horizontal {
	padding: 15px 0;
}
.list-horizontal-item img {
	display: block;
	margin: 0 auto;
}
.list-icons {
	padding: 0;
	margin: 20px 0;
	list-style: none;
	font-size: 18px;
}
.list-icons li {
	padding: 0 0 15px 0;
}
blockquote {
	border-left: none;
	padding-left: 0;
	padding-right: 0;
}
.title {
	margin-top: 0;
}

/* Layout
----------------------------------------------------------------------------- */
.header {
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0.10);
	padding: 10px 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.header2 {
	color: #ffffff;
	background-color: #000000;
	padding: 10px 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.banner {
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: relative;
	color: #fff;
}
.banner-image {
	vertical-align: middle;
	min-height: 100%;
	width: 100%;
}

.banner:after {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.55);
	content: "";
}
.banner-caption {
	position: absolute;
	top: 40%;
	width: 100%;
	z-index: 2;
}
.banner-caption2 {
	position: absolute;
	top: 15%;
	width: 100%;
	z-index: 2;
}
.subfooter {
	background-color: #fafafa;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
	padding: 40px 0;
}
.section {
	background-color: #ffffff;
	padding: 80px 0;
}

/* Backgrounds
----------------------------------------------------------------------------- */
.back{
	background-color: #000;
}

.default-bg {
	background-color: #222222;
	color: #ffffff;
}
.default-bg2 {
	background-color: #222222;
	color: #000000;
}

.default-bg{
	background-color: #ffffff;
	color: #000000;
}

.default-bg.blue {
	background-color: #50a3a2;
}
.translucent-bg {
	color: #ffffff;
}

.translucent-bg-img {
	/*background: url("../img/bg7.jpg");*/
	background-color: #4A96AD;
	/*	background-color: #67BCDB; */
	background-repeat: repeat;
	color: #000000;
}
img.rounded { border-radius: 50%; }

.default-bg h1,
.default-bg h2,
.default-bg h3,
.default-bg h4,
.default-bg h5,
.default-bg h6,
.translucent-bg h1,
.translucent-bg h2,
.translucent-bg h3,
.translucent-bg h4,
.translucent-bg h5,
.translucent-bg h6,
.translucent-bg-img h1,
.translucent-bg-img h2,
.translucent-bg-img h3,
.translucent-bg-img h4,
.translucent-bg-img h5,
.translucent-bg-img h6

 {
	color: #ffffff;
}
.default-bg blockquote footer,
.translucent-bg blockquote footer {
	color: #cccccc;
}
.default-bg a,
.translucent-bg a {
	color: #ffffff;
	
}
.default-bg a:hover,
.translucent-bg a:hover {
	text-decoration: none;
}
.translucent-bg {
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
	background-position: 50% 0;
	background-repeat: no-repeat;
	z-index: 1;
	position: relative;
}


.translucent-bg .translucent-bg {
	margin-top: 80px;
	z-index: 3;
}
.translucent-bg:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
}
.translucent-bg.blue:after {
	background-color: rgba(85, 172, 238, 0.7);
}
.translucent-bg .container {
	z-index: 3;
	position: relative;
}
.bg-image-1 {
	background: url("../images/1.jpeg") 50% 0px no-repeat;
}
.bg-image-2 {
	background: url("../images/2.jpeg") 50% 0px no-repeat;
}

/* Misc
----------------------------------------------------------------------------- */
.object-non-visible {
	opacity: 0;
	filter: alpha(opacity=0);
}
.object-visible,
.touch .object-non-visible {
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}


@-moz-document url-prefix() {
	.object-visible,
	.touch .object-non-visible {
		-webkit-transition: opacity 0.6s ease-in-out;
		-moz-transition: opacity 0.6s ease-in-out;
		-o-transition: opacity 0.6s ease-in-out;
		-ms-transition: opacity 0.6s ease-in-out;
		transition: opacity 0.6s ease-in-out;
	}
}
.space {
	padding: 20px 0;
}
.pr-10 {
	padding-right: 10px;
}
.pl-10 {
	padding-left: 10px;
}
.pb-clear {
	padding-bottom: 0;
}

.banner-caption h1,
.banner-caption h2,
.banner-caption h3,
.banner-caption h4,
.banner-caption h5,
.banner-caption h6 {
	color: #ffffff;
}
.banner-caption h1 {
	font-size: 60px;
}

.button {
  background: #28B78D;
  border-radius: 10px;
  padding: 10px 60px;
  color: #fff;
  text-decoration: none;
  font-size: 1.45em;
  margin: 0 5px;
  background-position: center;
  font-size: 120%;

}


.buttonRep {
  background: #28B78D;
  border-radius: 10px;
  padding: 10px 40px;
  color: #fff;
  text-decoration: none;
  

  
  float:left;
  clear:bottom;
  margin-right:10px;
  

}
.button2 a {
color: white;

}
.button2 {

  background: #2EFEC8 ;
  border-radius: 10px;
  padding: 10px 60px;
  color: white;
  text-decoration: none;
  font-size: 1.45em;
  margin: 0 5px;
  background-position: center;
  font-size: 120%;

}

/* Hover state animation applied here */
.button:hover { 
  -webkit-animation: hover 1200ms linear 2 alternate;
  animation: hover 1200ms linear 2 alternate;
  background-color: #28B780;
}


.buttonRep:hover { 
  -webkit-animation: hover 1200ms linear 2 alternate;
  animation: hover 1200ms linear 2 alternate;
  background-color: #28B780;
} 
.subfooter p {
	margin-bottom: 0;
}

.btn {
	padding: 8px 15px;
	font-size: 14px;
	line-height: 1.42857143;
	min-width: 160px;
	text-align: center;
	border-radius: 0;
	text-transform: uppercase;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.btn-default {
	color: #41f4c7;
	border: 1px solid #cccccc;
}
.btn-default2 {
     
	background-color: #000000;
	color: #41f4c7;
	border: 1px solid #ffffff;
}
.btn-default2:visited{

	background-color: #000000;
	color: #41f4c7;
	border: 1px solid #ffffff;
}
.btn-default2:hover {

	background-color: #50a3a2;
	color: #000000;
	border: 1px solid #ffffff;
}
.btn-default:hover {
	color: black;
	background-color: #50a3a2;
	border-color: #339BEB;
}

.panel-group .panel {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	border: none;
}
.panel-default > .panel-heading {
	padding: 0;
	outline: none;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	width: 100%;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
	border: 1px solid #f0f0f0;
	border-top: none;
	background-color: #fafafa
}
.panel-heading a {
	font-weight: 400;
	padding: 12px 35px 12px 15px;
	display: inline-block;
	width: 100%;
	background-color: #41f4c7;
	color: #ffffff;
	position: relative;
	text-decoration: none;
}
.panel-heading a.collapsed {
	color: #ffffff;
	background-color: #333333;
}
.panel-heading a:after {
	font-family: "FontAwesome";
	content: "\f147";
	position: absolute;
	right: 15px;
	font-size: 14px;
	font-weight: 300;
	top: 50%;
	line-height: 1;
	margin-top: -7px;
}
.panel-heading a.collapsed:after {
	content: "\f196";
}
.panel-heading a:hover {
	text-decoration: none;
	background-color: #55acee;
	color: #ffffff;
}
.panel-title a i {
	padding-right: 10px;
	font-size: 20px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav-pills > li > a:hover {
	background-color: #55acee;
	border-color: #55acee;
	color: #ffffff;
}
.nav-pills > li > a {
	border-radius: 0;
	padding: 8px 20px;
	border: 1px solid #cacaca;
	color: #666666;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 300;
}

/* Forms
---------------------------------- */
.form-control {
	height: 45px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;

}

.form-control {
	height: 30px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;

}
.date
{
	height: 30px;

}
.glossy
{

	background-color: rgba(0, 0, 0, 0.5);
	color: white;

}
.form-control2 {
	height: 45px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	width: 120%;
	color: #000000;
}

.form-control-feedback {
	color: #cccccc;
}
.has-feedback label.sr-only ~ .form-control-feedback {
	top: 15px;
}
textarea {
	resize: vertical;
}

/* Modals
---------------------------------- */
.modal-content {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.modal-header {
	background-color: #55acee;
	color: #ffffff;
}
.modal-header h4 {
	color: #ffffff;
}
.modal-header .close {
	font-weight: 300;
	color: #FFFFFF;
	text-shadow: none;
	filter: alpha(opacity=100);
	opacity: 1;
}

/* Large devices (Large desktops 1200px and up) */
@media (min-width:1200px) {
	.modal-lg {
		width: 1140px;
	}
}

/* Media
---------------------------------- */
.media .fa {
	font-size: 24px;
	width: 40px;
	height: 25px;
	line-height: 25px;
	padding: 0 5px;
	text-align: center;
}

/* Navigations
----------------------------------------------------------------------------- */
.header .navbar {
	margin-bottom: 0;
}
.header2 .navbar {
	margin-bottom: 0;
}
.main-navigation .navbar-default {
	background-color: transparent;
	border: none;
}
.main-navigation .navbar-default2 {
	background-color: transparent;
	border: none;
}
.main-navigation .navbar-default .navbar-nav > li > a {
	color: #fff;
	padding: 10px 20px;
	font-size: 17px;
	font-weight: 3
	00;
}

.main-navigation .navbar-default .navbar-nav > li > button {
	color: #fff;
	padding: 10px 20px;
	font-size: 18px;
	font-weight: 3
	00;
}
.main-navigation .navbar-default .navbar-nav > li.active > a {
	background-color: transparent;
	color: #41f4c7;
}
.main-navigation .navbar-default .navbar-nav > li > a:hover,
.main-navigation .navbar-default .navbar-nav > li.active > a:hover {
	color: #41f4c7;
}
@media (min-width:768px) {
	.main-navigation .navbar-default .navbar-nav > li > a {
		padding-top: 30px;
		padding-bottom: 30px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
@media (min-width:768px) {
	.dropbtn{
		padding-top: 30px;
		padding-bottom: 30px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
@media (min-width:768px) {
	.main-navigation .navbar-default .navbar-nav > li > button {
		padding-top: 30px;
		padding-bottom: 30px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}

@media (min-width:768px) {
	.main-navigation .navbar-default .navbar-nav > li > button > a{
		padding-top: 30px;
		padding-bottom: 30px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
@media (min-width:768px) and (max-width:991px) {
	.main-navigation .container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
	.navbar-nav {
		float: left !important;
	}
}
@media (max-width:767px) {
	.header.navbar-fixed-top {
		position: absolute;
	}
	.header2.navbar-fixed-top {
		position: absolute;
	}
}

.fixed-header-on .header {
	background-color: rgba(0, 0, 0, 0.95);
	padding: 5px 0;
}
.fixed-header-on .header2 {
	background-color: rgba(0, 0, 0, 0.95);
	padding: 5px 0;
}
.fixed-header-on .site-name {
	font-size: 24px;
}
.fixed-header-on .logo {
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	margin-top: 0;
	margin-bottom: 0;
}
@media (min-width:768px) {
	.fixed-header-on .navbar-default .navbar-nav > li > a {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}


@media (max-width:991px) {
	.fixed-header-on .logo,
	.fixed-header-on .site-name,
	.fixed-header-on .site-slogan {
		display: none;
	}
}

.logo {
	margin: 10px 10px 10px 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.logo,
.site-name-and-slogan {
	float: left;
}
.site-name {
	font-size: 36px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.site-name a {
	color: #ffffff;
}
.site-name a:hover {
	text-decoration: none;
}
.site-slogan {
	font-size: 12px;
}

.testimonial .media-left {
	width: 60px;
}

.social-links {
	padding: 0;
	list-style: none;
	margin: 15px 0;
}
.social-links li {
	margin: 10px 25px 10px 0;
	display: inline-block;
	font-size: 36px;
}
.social-links li a {
	color: #ffffff;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.social-links li.twitter a:hover {
	color: #55acee;
}
.social-links li.skype a:hover {
	color: #00aff0;
}
.social-links li.linkedin a:hover {
	color: #0976b4;
}
.social-links li.googleplus a:hover {
	color: #dd4b39;
}
.social-links li.youtube a:hover {
	color: #b31217;
}
.social-links li.flickr a:hover {
	color: #ff0084;
}
.social-links li.facebook a:hover {
	color: #3b5998;
}
.social-links li.pinterest a:hover {
	color: #cb2027;
}

/* Isotope Items
---------------------------------- */
.filters {
	margin: 0 0 30px 0;
}
.filters .nav-pills > li {
	margin-right: 2px;
	margin-bottom: 2px;
}
.filters .nav-pills > li + li {
	margin-left: 0px;
}
.text-center.filters .nav-pills > li {
	margin-right: 2px;
	margin-left: 2px;
	margin-bottom: 2px;
	display: inline-block;
	float: none;
}
.isotope-container {
	overflow: hidden;
}
.isotope-item {
	margin-bottom: 20px;
}
.isotope-item .btn-default {
	color: #999999;
}
.isotope-item .btn-default:hover {
	color: #ffffff;
}
@media (max-width:480px) {
	.filters .nav-pills > li {
		width: 100%;
		display: block;
	}
}


.nouveau-rep {
	font-size:16px;
	color:#428bca;
	padding:14px 16px;
}
/* Images Overlay
----------------------------------------------------------------------------- */
.overlay-container {
	position: relative;
	display: block;
	overflow: hidden;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: -1px;
	left: 0;
	right: -1px;
	background-color: rgba(85, 172, 238, 0.9);
	cursor: pointer;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transition: all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	transition: all linear 0.2s;
}
.overlay:hover {
	text-decoration: none;
}
.overlay span {
	position: absolute;
	display: block;
	bottom: 10px;
	text-align: center;
	width: 100%;
	color: #ffffff;
	font-size: 13px;
	font-weight: 300;
}
.overlay i {
	position: absolute;
	left: 50%;
	top: 50%;
	font-size: 18px;
	line-height: 1x;
	color: #ffffff;
	margin-top: -8px;
	margin-left: -8px;
	text-align: center;
}
.overlay-container:hover .overlay {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: scale(1);
	transform: scale(1);
}
.dropbtn  {
    background-color: transparent;
    color: white;
    font-size: 18px;
    border: none;
    position: relative;
   

  }

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {

    display: none;
    position: fixed;
	background-color: #f1f1f1;
    color :black;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 18px;
}


.dropdown-menu {
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 14px;
    
    background-color: #f1f1f1;
    color :black;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	border: 1px solid #41f4c7;
	background-color: black;
	color :white;
}

.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown:hover .dropdown-menu{
    display: block;

}

.dropdown:hover .dropbtn {
    color: #41f4c7;
}
.demande{ margin-top:30px; }

        .file-input-wrapper {
            height: 35px;
            overflow: hidden;
            position: absolute;
            width: 123px;
            background-color: #fff;
            cursor: pointer;
        }
        
        .file-input-wrapper > input[type="file"] {
            font-size: 40px;
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            cursor: pointer;
        }

.btn-file {
    position: relative;
    overflow: hidden;
    height: 45px; 
    top: 7px;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    width: 100%;
}

.navbar-login
{
    width: auto;
    background-color: #f1f1f1; color :black;
    padding: 10px;
    padding-bottom: 0px;

}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
    background-color: #f1f1f1; color :black;

}

.icon-size
{
    font-size: 50px;
    padding-bottom: 0px;
}

.log
{
    width: 300%;
    height: 300%;
    padding-bottom: 0px;
}


.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}


.toppad
{
	margin-top:20px;
}

.btn-circle {
  display:block;
  background: #28B78D; 
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid gray;
}
.btn-circle-danger {
  display:block;
  background-color: #f44245;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid #f44245;
}

.btn-circle:hover{
  display:block;
  background-color: #28B780;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid aqua;
}

.btn-circle-danger:hover {
  display:block;
  background-color: #f23239;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid #f23239;
}
.btn-circle:active{
  display:block;
  background-color: #28B780;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid aqua;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

#tableannonce1{
	position:relative;
	right:0;
	left:0;
	top:0;
	bottom:0;
	margin:auto;
	width:40%;
	float:left;
	
}



#tabledemande1{
	position:relative;
	right:0;
	left:22%;
	top:5%;
	bottom:-10%;
	margin:auto;
	width:55%;
	float:left;
	
}

#tabledemande1 a{
	 cursor:pointer;
	 text-align:center;
	color:#428bca;
	text-decoration:none;
	
}

#tabledemande1 a:hover{
	 cursor:pointer;
	
	text-decoration:underline;
} 

.thistable td select{
	margin-left:-10%;
}
.thistable a{
	text-decoration:none;
	
	color:black;
	cursor:pointer;

}

.thistable a:hover{
	text-decoration:underline;
	color:#428bca;
}

.usersonline{
	z-index:2;
	position:fixed;
	right:5%;
	top:25%;
	color:#fff;
	text-align:center;
	overflow:auto;
	min-width:20%;
	max-height:70%;
	background-color:none;
	box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.usersonline-title {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 45px;
      -ms-flex: 0 1 45px;
          flex: 0 1 45px;
  position: relative;
  top:-15px;
 
  background: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  text-transform: uppercase;
  padding: 10px 10px 10px 50px;
}
.usersonline-title {
	position:relative;
	left:-9%;
	margin-right:70%;
	  background: rgba(0, 0, 0, 0.2);
	  width:108.7%;
	  text-align:center;
	
}

.online{
	color:#00E676;
}

#chatclassmom{
	position:absolute;
	top:45%;
	left:25%;
	margin:auto;
	min-height:40%;
	min-width:30%;
}

#chatclassmom div{
	position:absolute;
	top:17%;
	left:40%;
	
}

#cir1 {
	background-color:#fff;
	border-radius:50%;
	width:20px;
	height:27px;
	padding:8% 7%;
	float:left;
	opacity:0.5;
	animation: cht1 0.7s linear 0s infinite alternate;
}
#cir2 {
	background-color:#fff;
	border-radius:50%;
	width:15px;
	height:25px;
	float:left;
	padding:6% 5%;
	margin-left:26%;
	animation: cht2 0.7s linear 0s infinite alternate;
	opacity:0.5;
}
#cir3 {
	background-color:#fff;
	border-radius:50%;
	width:10px;
	height:20px;
	float:left;
	padding:4% 3%;
	margin-left:39%;
	animation: cht3 0.7s linear 0s infinite alternate;
	opacity:0.5;
}

@-webkit-keyframes cht1 {
    0%   {transform:translate(1px,1px);}
    25%  {transform:translate(-6px,15px);}
    100% {transform:translate(3px,-30px);}
}
@-webkit-keyframes cht2 {
   0%   {transform:translate(1px,0px);}
    25%  {transform:translate(5px,-3px);}
    100% {transform:translate(14px,9px);}
}
@-webkit-keyframes cht3{
     0%   {transform:translate(10px,3px);}
    25%  {transform:translate(20px,-9px);}
    100% {transform:translate(30x,12px);}
}

/* Standard syntax */
@keyframes cht1 {
    0%   {transform:translate(1px,1px);}
    25%  {transform:translate(-6px,15px);}
    100% {transform:translate(3px,-30px);}
}

@keyframes cht2 {
    0%   {transform:translate(1px,2px);}
    25%  {transform:translate(7px,-3px);}
    100% {transform:translate(-4px,9px);}
}

@keyframes cht3 {
    0%   {transform:translate(10px,3px);}
    25%  {transform:translate(20px,-9px);}
    100% {transform:translate(30px,12px);}
}
#liveHelp
{
margin-top:20%;
background: rgba(0, 0, 0, 0.5);
opacity:1;
margin-left:9%;
border-radius: 20px;
}

#liveHelp p
{

color:#fff;
opacity:1;
font-size:30px;
font-weight:bold;
padding:18px 22px;
}

#dashboardtitle{
	position:relative;
	top:64.4%;
	color:#fff;
	margin-left:37%;
	
	
}

#dashboardtitle p{
	background-color:#424242;
	width:100%;
	font-size:20px;
	text-align:center;
	padding:14px 16px;
	cursor:pointer;
	
}


#nouvelle-annonce{
	position:absolute;
	margin-left:36%;
	
	
	}   
#nouvelle-annonce a {
	text-decoration:none;
	color:#fff;
	border:none;
}

#nouvelle-annonce a:hover {
	text-decoration:underline;
	font-weight:bold;
}
.yesButton{
	background-color:#28B78D;
	border:none;
}

.yesButton:hover{
	background-color:#28B780;
	color:#000;
}

.noButton{
	background-color:#f44245;
	color:white;
	border:none;
}

.noButton:hover{
	background-color:#f23239;
}


.supprimer-avis {
  color: #333;
  margin-left:10%;
  padding:12px 16px;
  background-color: #e6e6e6;
  border-color: #ccc;
 
}

div .supprimer-avis {
  color: #fff;
  margin-left:17%;
  padding:12px 16px;
  background-color:#f44245;
  border-color: #ccc;
 
}
.supprimer-avis:hover,
.supprimer-avis:focus,
.supprimer-avis.focus,
.supprimer-avis:active,
.supprimer-avis,
.open > .dropdown-toggle.supprimer-avis {
  background-color:#f23239;
  border-color: #adadad;
  cursor:pointer;
}


div .supprimer-annonce {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  opacity:0.6;
 
}
div .supprimer-annonce:hover,
.supprimer-avis:focus,
.supprimer-avis.focus,
.supprimer-avis:active,
.supprimer-avis,
.open > .dropdown-toggle.supprimer-avis {
  background-color:#f23239;
  border-color: #adadad;
  cursor:pointer;
  color:#fff;
  opacity:1;
}


/*****************************************************************Media************************************************************/

@media screen and (max-width: 900px) and (min-width: 100px) {
   .meh-info table td{
	float:left;
	
	
}

}

@media screen and (max-width: 900px) and (min-width: 100px) {

.formR #listeprofil{
	
	margin-left:30%;
	margin-top:10%;
	float:bottom;
}

}

@media screen and (max-width: 900px) and (min-width: 100px) {

.meh-info table{
	margin-left:-370%;
	margin-top:700%;
     
}

}

@media screen and (max-width: 900px) and (min-width: 100px) {

.infos-reparateur-content {
	min-height:800px;
	min-width:300px;
}

}

@media screen and (max-width: 900px) and (min-width: 100px) {

.gClient {
	min-height:800px;
	min-width:300px;
}

}


/********************/



@media screen and (max-width: 1500px) and (min-width: 900px) {
  .infos-reparateur-content {
	position:relative;
    margin-top:3%;	
	min-width:500px;
	display:block;

}



}



@media screen and (max-width: 1500px) and (min-width: 900px) {
  .gClient {
	position:relative;
    margin-top:3%;	
	min-width:500px;
	display:block;

}



}


/*****************/



@media screen and (max-width: 100px) and (min-width: 10px) {
   .meh-info table td{
	float:left;
	
	
}

}

@media screen and (max-width: 100px) and (min-width: 10px) {

.formR #listeprofil{
	
	margin-left:30%;
	margin-top:5%;
	float:bottom;
}

}



@media screen and (max-width: 100px) and (min-width: 10px) {

.meh-info table{
	margin-left:-370%;
	margin-top:700%;
     
}

}

@media screen and (max-width: 100px) and (min-width: 10px) {

.infos-reparateur-content {
	min-height:800px;
	min-width:300px;
}

}
@media screen and (max-width: 100px) and (min-width: 10px) {

.gClient {
	min-height:800px;
	min-width:300px;
}

}